#!/bin/sh
### BEGIN INIT INFO
# Provides:          robot-server
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     5
# Default-Stop:      0 6
# Short-Description: Servidor web robot aspiradora
### END INIT INFO

case "$1" in
    start)
        echo "Iniciando robot-server..."
        python3 /usr/bin/server.py &
        ;;
    stop)
        echo "Deteniendo robot-server..."
        killall python3
        ;;
    restart)
        $0 stop
        sleep 2
        $0 start
        ;;
    *)
        echo "Uso: $0 {start|stop|restart}"
        exit 1
esac

exit 0
